Section "InputClass"
  MatchDevicePath "/dev/input/event*"
  MatchIsTouchpad "on"
  Identifier      "Touchpads"
  Driver          "mtrack"
  Option          "Sensitivity" "1.0"
  Option          "AccSensitivity" "25"
  Option          "IgnorePalm" "1"
  Option          "ButtonMoveEmulate" "0"
  Option          "ButtonIntegrated" "1"
  Option          "ClickTime" "25"
  Option          "ScrollDistance" "5"
  Option          "ScrollSensitivity" "0"
  Option          "ScrollCoastDuration" "250"
  Option          "ScrollCoastEnableSpeed" ".3"
  Option          "ScrollUpButton" "5"
  Option          "ScrollDownButton" "4"
  Option          "ScrollLeftButton" "7"
  Option          "ScrollRightButton" "6"
  Option          "ScrollSmooth" "1"
  Option          "SwipeDistance" "1"
  Option          "SwipeLeftButton" "1"
  Option          "SwipeRightButton" "1"
  Option          "SwipeUpButton" "1"
  Option          "SwipeDownButton" "1"
  Option          "SwipeClickTime" "0"
  Option          "SwipeSensitivity" "1000"
  Option          "TapDragEnable" "0"
EndSection
